<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array JS</title>
</head>
<body>
    
    <script>
        // Создать массив с елементами Джаз и Блюз:
        var styles = ["Джаз", "Блюз"];
        document.write(styles+"<br>");
        // Вставить в конец массива "Рок-н-ролл":
        styles.push("Рок-н-ролл");
        document.write(styles+"<br>");
        // Замените значение в середине на "Классика":
        var a;
        if (styles.length % 2==0) { 
            a=styles.length/2;
        } else {
            a=Math.floor(styles.length/2);
        }
        styles[a]= "Классика";
        document.write(styles+"<br>");
        // Удалите первый елемент массива и покажите его:
        var b = styles.shift();
        document.write(styles+"<br>");
        document.write(b+"<br>");
        //Вставьте в начало массива "Рэп" и "Регги":
        styles.unshift("Рэп", "Регги");
        document.write(styles+"<br>");
</script>
</body>
</html>
